<?php 

return [
    'dashboard' => 'لوحة التحكم',
    'settings' => 'الاعدادت',
    'logo' => 'الشعار',
    'favicon' => 'صورة مصغرة',
    'facebook' => 'فيس بوك',
    'instagram' => 'إنستغرام',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'translations' => 'الترجمات',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'writer' => 'كاتب',
    'admin' => 'مسئول',
    'email' => 'البريد الاكتروني',
    'password' => 'كلمة السر',
    'loginP1' => 'مرحبا! هيا نبدأ',
    'loginP2' => 'سجل الدخول لتستمر',
    'remember' => 'تذكرني',
    'account' => 'هل لا تمتلك حساب؟',
    'register' => 'إنشاء حساب',
    'signIn' => 'تسجيل الدخول',
    'userM1' => 'تم حذف المستخدم بنجاح',
    'userM2' => 'حذف المستخدم',
    'userM3' => 'هل انت متاكد من عملية الحذف ؟',
    'name' => 'ألاسم',
    'status' => 'الحالة',
    'action' => 'العمليات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'cancel' => 'إلغاء',
    'confirmPassword' => 'تاكيد كلمة السر',
    'save' => 'حفظ',
    'category' => 'القسم',
    'categories' => 'الاقسام',
    'section' => 'القسم',
    'image' => 'صورة',
    'mainCategory' => 'فرع رئيسي',
    'post' => 'مقال',
    'posts' => 'المقالات',
    'title' => 'عنوان',
    'smallDesc' => 'وصف صغير',
    'content' => 'المحتوي',
    'tags' => 'العلامات',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'language' => 'اللغة',

    'loginP3' => 'سجل الدخول لتنشئ تعليق',
    'comment' => 'تعليق',
    'comments' => 'تعليقات',
    'message' => 'رسالة',
    'leaveComment' => 'إترك تعليك',
    'followUs' => 'تابعنا',
    'joinUs' => 'إنضم إلينا',
    'tranding' => 'الترند',
    'allRights' => 'جميع الحقوق محفوظة',
    'designedBy' => 'مبرمج بواسطة',
    'mahrous' => 'محروس',
    'home' => 'الصفحة الرئيسية',
    'Account' => 'حساب',
    'login' => 'تسجيل الدخول',
    'search' => 'بحث',
    'website' => 'الموقع',
    'aboutUs' => 'عنا',
    'visitsNumber' => 'الزيارات',
    'increased' => 'الزيادة',
    'decreased' => 'النقصان',
    'noDataAvailable' => 'لا وجد بيانات',
    'noChange' => 'لا يوجد تغير',
    'label' => 'الاقسام الاكثر زيارة',
    'manager' => 'مدير المشروع',
];


?>